<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style type="text/CSS">
        p{background-color: rgb(1, 80, 140);}
        p.a1{color: lightcoral;}
        p#a2{color: red;}
        
    </style>

</head>
<body>
    <p>Hii</p>
    <p class="a1">Hii with class</p>
    <p id="a2">Hii with id</p>

     <hr>
        <form style="background-color: cyan;">
            <fieldset style="background-color: blanchedalmond ;  width: 20%; margin: auto;">
                <legend style="text-align: center ; color: black;">Registration Form</legend>
                <br>
                First name : <input type="text" placeholder="Enter your name">
                <br>
                <br>
                Last name : <input type="text" placeholder="Enter your name">
                <br>
                <br>
                Contact no : <input type="number" placeholder="Enter your number">
                <br>
                <br>
                Email Id : <input type="email" placeholder="Enter your Email">
                <br>
                <br>
                Your message : <textarea rows="2" maxlength="50"></textarea>
                <br>
                <br>
                 
                <a href="Login page.html"><button type="button" >Submit</button></a>
                <input type="reset">
            </fieldset>
        </form>

     <table>

     </table>    
</body>
</html>