<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .A1{background-color: rgb(43, 226, 211);}
    #B1{background-color: rgb(27, 104, 107);}
    #B2{background-color: coral;}
    legend{text-align: center; color: black;}
    </style>
</head>
<body>
    <form style="padding: 10% ; background-image: url(https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80); width: auto;">
        <fieldset id="B2" style="width:30% ; margin:auto ;">
            <legend >Log in</legend>
            <br>
            Username : <input type="text" autofocus class="A1">
            <br>
            <br>
            Password : <input type="password" autofocus id="B1">
            <br>
            <br>
            <a href="Table.html"><button type="button" >Login</button></a>
        </fieldset>
    </form>
</body>
</html>